<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <title>HTML with Tables</title>
    </head>
    <body>
        <main>
            <section>
                <h1>Department Data</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aspernatur impedit tempora vel provident est quisquam
                    repellendus qui similique eaque quaerat reiciendis et
                    doloremque placeat corrupti minima, optio nisi molestias
                    quibusdam perferendis facilis rem quam doloribus natus? Eum
                    molestias vitae id cumque vero, non sapiente exercitationem
                    itaque dolore. Tempore in quaerat itaque labore pariatur
                    quos mollitia ipsam eius numquam possimus, unde modi.
                    Nostrum cupiditate ullam voluptates necessitatibus
                    consequuntur obcaecati ducimus dolorum modi maiores aut
                    nesciunt eos temporibus tempora, quae praesentium sint
                    reiciendis fugit. Sit debitis veritatis nulla? Suscipit
                    aliquid culpa, hic minus odio quis eveniet omnis facere.
                    Dignissimos cumque obcaecati quaerat architecto ipsam earum
                    ipsa perspiciatis deserunt explicabo eligendi nemo quia rem
                    repudiandae praesentium quidem quod aliquam amet sapiente
                    debitis, ratione minus totam tenetur odio. Saepe!
                </p>
                <table class="table table-striped caption-top">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Department</th>
                            <th>Location</th>
                            <th>Salary</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Alice</td>
                            <td>30</td>
                            <td>HR</td>
                            <td>New York</td>
                            <td>60000</td>
                        </tr>
                        <tr>
                            <td>Bob</td>
                            <td>25</td>
                            <td>Engineering</td>
                            <td>San Francisco</td>
                            <td>75000</td>
                        </tr>
                        <tr>
                            <td>Charlie</td>
                            <td>28</td>
                            <td>Marketing</td>
                            <td>Chicago</td>
                            <td>55000</td>
                        </tr>
                        <tr>
                            <td>Diana</td>
                            <td>32</td>
                            <td>Finance</td>
                            <td>Boston</td>
                            <td>70000</td>
                        </tr>
                        <tr>
                            <td>Eve</td>
                            <td>29</td>
                            <td>IT</td>
                            <td>Seattle</td>
                            <td>72000</td>
                        </tr>
                    </tbody>
                    <caption>
                        Table 1: This is the same data as in the CSV file
                    </caption>
                </table>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorum eos dolore cumque quasi officia numquam assumenda
                    blanditiis animi repellat earum, harum iste, nisi in enim ex
                    unde nesciunt dolores sint explicabo quod dolor architecto
                    repudiandae rem. Minima quae voluptatum commodi eius
                    repudiandae nobis libero! Minima id est et quas repellat
                    animi culpa consequuntur! Laboriosam repudiandae tempora ad
                    dolorem dignissimos eaque adipisci, neque dolorum error
                    libero laudantium ipsa obcaecati quae laborum. Ut deleniti,
                    officia in veniam nulla natus quia eveniet recusandae libero
                    ullam. Nulla, beatae sequi.
                </p>
            </section>
            <hr />
            <section>
                <h1>Sales Data</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quidem ipsam quae beatae dolore aliquid voluptas tenetur,
                    corporis iste? Accusamus ipsum quisquam voluptatem eaque
                    molestias non, amet voluptate doloribus nesciunt illo fugit
                    fuga consectetur praesentium pariatur doloremque atque
                    voluptas aliquid dolores facilis ipsa? Cum accusamus dolore
                    consectetur fugiat officiis enim amet suscipit doloribus
                    doloremque aliquam, necessitatibus commodi soluta rem
                    consequuntur asperiores? Debitis enim quidem quos minus
                    perferendis! Consequatur labore earum, officiis inventore
                    ducimus asperiores eos totam perspiciatis quo, suscipit
                    alias, explicabo delectus veritatis architecto blanditiis!
                    Reiciendis doloremque voluptatem eius ullam distinctio
                    facere nobis non natus veniam? Repellat tempora voluptatum
                    ad, quibusdam cum dicta quae culpa enim et. Enim unde rem
                    vitae nemo iure pariatur maxime illum.
                </p>
                <table
                    class="table table-dark table-striped-columns caption-top"
                >
                    <thead>
                        <tr>
                            <th>Product name</th>
                            <th>Number of Unit Orders</th>
                            <th>Unit Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>iPhone</td>
                            <td>22604</td>
                            <td>1029</td>
                        </tr>
                        <tr>
                            <td>iPad</td>
                            <td>18790</td>
                            <td>479</td>
                        </tr>
                        <tr>
                            <td>MacBook</td>
                            <td>8032</td>
                            <td>1799</td>
                        </tr>
                        <tr>
                            <td>iMac</td>
                            <td>3231</td>
                            <td>2599</td>
                        </tr>
                    </tbody>
                    <caption>
                        Table 2: New Data - Product Sales by Week
                    </caption>
                </table>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    incidunt, laudantium, magnam quaerat vero maiores, sapiente
                    quis ab eaque repudiandae id sunt itaque architecto
                    provident cumque? Maxime quaerat iusto, maiores nihil
                    labore, expedita facilis asperiores deleniti sint, explicabo
                    molestias. Aut beatae ratione ut, blanditiis atque quibusdam
                    ea explicabo perspiciatis nostrum rerum adipisci quia eaque
                    illo sapiente in cumque, unde dignissimos excepturi quod.
                    Vel, praesentium.
                </p>
            </section>
        </main>
    </body>
</html>
